################################################################################
# atc configuration file DEMO
# See:
#   for more detailed documentation.
################################################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 开发模式                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dev]
; 数据库
; 是否支持ORM数据库引擎
;   - true : 支持
;   - false: 不支持
orm.support = true
; ORM日志级别
;   LOG_UNKNOWN
;   LOG_OFF
;   LOG_WARNING
;   LOG_INFO
;   LOG_DEBUG
orm.log.level = LOG_DEBUG
; 连接池的空闲数大小
orm.maxidleconns =
; 最大打开的连接数
orm.maxopenconns =
; 定时监测数据库连接是否鲜活
;   单位: 秒
;   注意: 某些数据库有连接超时设置的，可以通过起一个定期Ping的Go程来保持连接鲜活。
;   默认值: 30
orm.pingtime = 30
; 数据库名
;   格式: 别名
;   e.g. test_w:写库,test_r:写库
orm.aliasnames = test_w,test_r
; 数据库配置
;   e.g. orm.别名.类型 = 值
orm.test_w.driver = mysql
orm.test_w.host = 127.0.0.1:3306
orm.test_w.user = root
orm.test_w.password = 123456
orm.test_w.dbname = test

orm.test_r.driver = mysql
orm.test_r.host = 127.0.0.1:3306
orm.test_r.user = root
orm.test_r.password = 123456
orm.test_r.dbname = test

orm.test_w.c.maxidleconns =
orm.test_w.c.cmaxopenconns =
orm.test_w.c.pingtime = 30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 生产模式                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[prod]
